<html>
	<head>
		<style>
		</style>
	</head>
	<body>
		<script >
            var canvas = document.getElementById('canvas');
            var photo = document.getElementById('photo');
            var startbutton = document.getElementById('captureButton');

            function loop(time) {
                console.log('Loop');
                takepicture();
                setTimeout(loop, time, time);
			}

            function startup() {
                console.log('startup');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('photo');
                loop(5000);
//                startbutton = document.getElementById('captureButton');						startbutton.addEventListener('click', function(ev){
//                    takepicture();
//                    ev.preventDefault();
//                }, false);
			}

			navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

			var video = document.createElement('video');
			video.style.width =  '640px';
			video.style.height = '480px';
			video.setAttribute('autoplay', '');
			video.setAttribute('muted', '');
			video.setAttribute('playsinline', '');

			var facingMode = "user";

			var constraints = {
				audio: false,
				video: {
					facingMode: facingMode
				}
			}

			navigator.mediaDevices.getUserMedia(constraints).then(function success(stream) {
				video.srcObject = stream;
			});

			document.body.appendChild(video);

//			video.addEventListener('click', function() {
//				if (facingMode == "user") {
//					facingMode = "environment";
//				} else {
//					facingMode = "user";
//				}
//
//				constraints = {
//					audio: false,
//					video: {
//						facingMode: facingMode
//					}
//				}
//
//				navigator.mediaDevices.getUserMedia(constraints).then(function success(stream) {
//					video.srcObject = stream;
//				});
//			});

			video.addEventListener('click', function() {
			    window.open('facetime:cdomigan@icloud.com', '_self');
			});

            function clearphoto() {
                var context = canvas.getContext('2d');
                context.fillStyle = "#AAA";
                context.fillRect(0, 0, canvas.width, canvas.height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
            }

            function takepicture() {
                var context = canvas.getContext('2d');
				context.drawImage(video, 0, 0, 640, 480);
				var data = canvas.toDataURL('image/png');
				photo.setAttribute('src', data);
            }

            window.addEventListener('load', startup, false);
		</script>
		<h1>Prima Software TeamFeed</h1>
		<button id="captureButton">Capture</button>
		<canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
		<div class="output">
			<img id="photo" alt="The screen capture will appear in this box.">
		</div>

	</body>
</html>